يا قلبي نادي في عتمة الليل
نار الأشواق دايمًا تميل
عيني بتسهر وما فيها حيل
بين النجوم نلقى الدليل
रातों में जागी मेरी ये धड़कन
ढूंढे तुझे ही पागल सा मन
तेरी ही चाहत का है ये लगन
आजा मिटा दे ये सूनापन
Every heartbeat is calling your name
Dancing around like a beautiful flame
Playing the rules of a magical game
Nothing will ever feel quite the same
অচেনা এক মায়ায় জড়ালো এ প্রাণ
তোমাকে ভেবেই গাই প্রেমের গান
বুকের গভীরে খোঁজে নতুন সন্ধান
তুমি যে আমার বেঁচে থাকার অভিমান
कैसी ये बेचैनी कैसा नशा
तेरी निगाहों में क्या है छुपा
सांसें रुकने लगी हैं मेरी
तू ही बता दे मेरी क्या खता
আমার এ বুকে আছো শুধু তুমি
তোমাকে পেয়ে যেন স্বর্গ চুমি
ভালোবাসা দিয়ে রাঙাবো এ মন
তুমি যে আমার শুধুই আপন
أنت في قلبي زي الخيال
حبك في روحي فاق المحال
حتى في صمتي لك ألف مقال
حبك حياتي طول الليال
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਬਿਨਾ ਹੁਣ ਕੋਈ ਨਾ ਜੱਚਦਾ
ਇੱਕੋ ਤੇਰਾ ਚਿਹਰਾ ਮੈਨੂੰ ਰਹਿੰਦਾ ਦਿਸਦਾ
آه يا قلبي من هذا الغرام
في حبك نسيت كل الكلام.. آه يا قلبي..
أنت الأمل في وسط الزحام
معاك أعيش في أحلى أحلام
डरता हूँ कहने से दिल की ये बात
हाथों में दे दे तू अपना ये हाथ
बरसे है दिल पे प्यार की ये बरसात
रहना हमेशा तू मेरे ही साथ
يا رب خلي حبيبي قريب
دايما في قلبي هو الحبيب
لا شيء غيره لروحي طبيب
نجم يضوي ولن يغيب
আমার এ বুকে আছো শুধু তুমি.. আমার এ বুকে..
তোমাকে পেয়ে যেন স্বর্গ চুমি
ভালোবাসা দিয়ে রাঙাবো এ মন
তুমি যে আমার শুধুই আপন
ਤੇਰੀਆਂ ਯਾਦਾਂ ਚ ਰਾਤਾਂ ਲੰਘਦੀਆਂ
ਮੇਰੀਆਂ ਸੋਚਾਂ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀਆਂ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਅੱਖਾਂ ਵੀ ਰੋਂਦੀਆਂ
ਮੇਰੀਆਂ ਨੀਂਦਾਂ ਤੇਰੇ ਖੁਆਬ ਚ ਸੌਂਦੀਆਂ
Lost in the rhythm of pure desire
Every touch is a spark of fire.. spark of fire..
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Guiding the shadows into the light
Nothing but echoes of heartbeats so loud
Lost in the feeling away from the crowd
तू ही तो है मेरी मंज़िल यहाँ
तेरे बिना मैं जाऊँ कहाँ.. तेरे बिना..
तेरी बाँहों में है मेरा जहाँ
तू है ज़मीन और तू आसमाँ
آه يا قلبي نام في سلام
خلصت حكايتي وسط الغرام.. آه يا قلبي..
طيفك معايا في كل الأيام
نور الليالي وأحلى ختام