Title: Ah Ya Alby
Clean Hash: 20ce522e26e1ab2586d4a5d9ab0ee17b7fe668b53d134f69faacb0ac147690e2
Raw Hash: 8efc990461aaab569847c00b28d76f9ce671fbee0244d1b95b7bebe2912ca4a1
Date: 2026-05-09T15:13:28.387400
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قلبي نادي في عتمة الليل
نار الأشواق دايمًا تميل
عيني بتسهر وما فيها حيل
بين النجوم نلقى الدليل

[Hook (Hindi)]
[Female]
रातों में जागी मेरी ये धड़कन
ढूंढे तुझे ही पागल सा मन
तेरी ही चाहत का है ये लगन
आजा मिटा दे ये सूनापन

[Hook (English)]
[Male]
Every heartbeat is calling your name
Dancing around like a beautiful flame
Playing the rules of a magical game
Nothing will ever feel quite the same

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় জড়ালো এ প্রাণ
তোমাকে ভেবেই গাই প্রেমের গান
বুকের গভীরে খোঁজে নতুন সন্ধান
তুমি যে আমার বেঁচে থাকার অভিমান

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी ये बेचैनी कैसा नशा
तेरी निगाहों में क्या है छुपा
सांसें रुकने लगी हैं मेरी
तू ही बता दे मेरी क्या खता

[Chorus (Bangla)]
[Male]
আমার এ বুকে আছো শুধু তুমি
তোমাকে পেয়ে যেন স্বর্গ চুমি
ভালোবাসা দিয়ে রাঙাবো এ মন
তুমি যে আমার শুধুই আপন

[Verse 2 (Arabic)]
[Female]
أنت في قلبي زي الخيال
حبك في روحي فاق المحال
حتى في صمتي لك ألف مقال
حبك حياتي طول الليال

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਤੈਨੂੰ ਦੇਖ ਕੇ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਬਿਨਾ ਹੁਣ ਕੋਈ ਨਾ ਜੱਚਦਾ
ਇੱਕੋ ਤੇਰਾ ਚਿਹਰਾ ਮੈਨੂੰ ਰਹਿੰਦਾ ਦਿਸਦਾ

[Chorus (Arabic)]
[Female]
آه يا قلبي من هذا الغرام
في حبك نسيت كل الكلام (آه يا قلبي)
أنت الأمل في وسط الزحام
معاك أعيش في أحلى أحلام

[Verse 3 (Hindi)]
[Male]
डरता हूँ कहने से दिल की ये बात
हाथों में दे दे तू अपना ये हाथ
बरसे है दिल पे प्यार की ये बरसात
रहना हमेशा तू मेरे ही साथ

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب خلي حبيبي قريب
دايما في قلبي هو الحبيب
لا شيء غيره لروحي طبيب
نجم يضوي ولن يغيب

[Chorus (Bangla)]
[Male]
আমার এ বুকে আছো শুধু তুমি (আমার এ বুকে)
তোমাকে পেয়ে যেন স্বর্গ চুমি
ভালোবাসা দিয়ে রাঙাবো এ মন
তুমি যে আমার শুধুই আপন

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਚ ਰਾਤਾਂ ਲੰਘਦੀਆਂ
ਮੇਰੀਆਂ ਸੋਚਾਂ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀਆਂ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਅੱਖਾਂ ਵੀ ਰੋਂਦੀਆਂ
ਮੇਰੀਆਂ ਨੀਂਦਾਂ ਤੇਰੇ ਖੁਆਬ ਚ ਸੌਂਦੀਆਂ

[Bridge (English)]
[Male]
Lost in the rhythm of pure desire
Every touch is a spark of fire (spark of fire)
Say my name softly, Sayed tonight (Sayed... Sayed...)
Guiding the shadows into the light
Nothing but echoes of heartbeats so loud
Lost in the feeling away from the crowd

[Chorus (Hindi)]
[Male]
तू ही तो है मेरी मंज़िल यहाँ
तेरे बिना मैं जाऊँ कहाँ (तेरे बिना)
तेरी बाँहों में है मेरा जहाँ
तू है ज़मीन और तू आसमाँ

[Outro (Arabic)]
[Female]
آه يا قلبي نام في سلام
خلصت حكايتي وسط الغرام (آه يا قلبي)
طيفك معايا في كل الأيام
نور الليالي وأحلى ختام
--------------------
[CLEAN LYRICS]
Song
Ah Ya Alby
Lyric
يا قلبي وينك في هذا الليل
نار الشوق تحرقني بلا دليل
تعال لحضني وروحي فداك
أنا عايشة بس عشان أهواك
मेरे दिल की धड़कन पुकारे तुझे
इन साँसों में बसने की आदत है मुझे
तेरी आँखों में डूब के खो जाऊँ
तू मेरा हो और मैं तेरा हो जाऊँ
You’re the fire burning in my soul
Without your touch, I lose control
Pull me closer, don’t let me go
We’ll let the rhythm take us slow
আমার একলা রাতে তুমি চাঁদের আলো
বলো না আমায় তুমি কতটা বাসো ভালো
তোমার চোখের নিশি আমায় পাগল করে
এই মন শুধু তোমাকেই আপন করে
ये कैसी अगन है जो बुझती नहीं
बिन तेरे ये रातें कटती नहीं
मुझे अपनी बाँहों में भर ले ज़रा
मोहब्बत का जादू यूँ कर ले ज़रा
তুমি কাছে এলে সব ব্যথা ভুলে যাই
আমার এই বুকে শুধু তোমারি ঠাঁই
হারিয়েছি মন আমি তোমার ওই মায়ায়
এই হৃদয় আজ শুধু তোমাকেই চায়
عيونك تسحرني وتأخذني بعيد
حبك بقلبي كل يوم بيزيد
أنت قدري وكل أمنياتي
معاك بلاقي كل حياتي
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਕਦਮਾਂ ‘ਚ ਖੜ੍ਹ ਗਿਆ
ਨੀਂਦਰਾਂ ਉੱਡ ਗਈਆਂ, ਚੈਨ ਵੀ ਖੋ ਗਿਆ
ਤੇਰਾ ਦੀਵਾਨਾ ਮੈਂ ਅੱਜ ਤੋਂ ਹੋ ਗਿਆ
يا حبيبي خليك دايماً قراب
من غيرك أنا عايشة في عذاب
أنت الروح وأنت نبض الفؤاد
بحبك وبشتاق لك في كل ميعاد
मैं तन्हा मुसाफ़िर, तू मेरी मंज़िल
तुझे पा के ही अब धड़केगा दिल
ये कैसी कशिश है, ये कैसा सुरूर
मेरे पास आ जा, ना जा मुझसे दूर
أدعي لربي يجمعنا سوا
أنت طبيبي وأنت الدوا
ما أقدر أعيش لو لحظة بلاك
كل عمري فدوة بس لرضاك
তুমি কাছে এলে সব ব্যথা ভুলে যাই
আমার এই বুকে শুধু তোমারি ঠাঁই
হারিয়েছি মন আমি তোমার ওই মায়ায়
এই হৃদয় আজ শুধু তোমাকেই চায়
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਬੁੱਲ੍ਹਾਂ ਤੇ ਰਹਿੰਦੀ ਹੈ ਤੇਰੀ ਹੀ ਸੀ
ਰੂਹ ਵਿੱਚ ਵੱਸ ਗਿਆ ਤੇਰਾ ਪਿਆਰ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਸੰਸਾਰ
Shadows dancing as the lights go blind
Feeling the heat that we leave behind
Every heartbeat whispers deep in the night
Say my name softly… Sayed tonight….. Sayed… Sayed…..
Tasting the fire on the edge of the skin
Losing our minds in the silence within
तू ही मेरी जान, तू ही जहान
तुझपे लुटा दूँ मैं अपना ये मान
सीने से लग जा, मिटा दे दूरी
तेरे बिना मेरी दुनिया अधूरी
يا قلبي ارتاح، خليك معاه
هذا حبيبي اللى أتمناه
بين أحضانه بنسى الأنين
بحبك يا عمري طول السنين
Learn More!